<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message Boxes"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your message here"
        android:text="Hello"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Information Message"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/buttonAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Alert Message"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/buttonDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Date Picker"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/buttonTimePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Time Picker" />
</LinearLayout>
